{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "strictNullChecks": false,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"],
            "@components/*": ["components/*"],
            "@utils/*": ["utils/*"],
            "@styles/*": ["styles/*"],
            "@stores/*": ["stores/*"],
            "@data/*": ["data/*"],
            "@icons/*": ["icons/*"],
            "@content/*": ["content/*"],
            "@layouts/*": ["layouts/*"]
        }
    },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist", "node_modules"]
}
