{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "strictNullChecks": false,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"],
            "@components/*": ["components/*"],
            "@utils/*": ["utils/*"],
            "@styles/*": ["styles/*"],
            "@stores/*": ["stores/*"],
            "@data/*": ["data/*"],
            "@icons/*": ["icons/*"]
        }
    }
}
